package main

/**

Golang中管道有两种声明方式：
	c := make(chan {type})
	c := make(chan {type},10)
其中下面的是带缓冲管道，上面的是无缓冲管道
	无缓冲管道：管道内只能存放一个数据。写和读必须同时发生，如果没有另一个读goroutine，写goroutine在管道写入数据时会阻塞，
		直到有读goroutine读取到（一手交钱一手交货）
	带缓冲管道：缓冲区大小为第二个参数值，当管道内有数据且数据量小于缓冲区大小时，一个或多个协程写入数据不会阻塞，直到管道内数据
		量等于缓冲区大小，写入数据才会阻塞。当管道内无数据时，一个或多个协程读取数据会阻塞
make(chan {type},1)和make(chan {type})有什么区别？
当只有一个goroutine且为写入时：
有缓冲：成功写入，不阻塞。如果管道内数据未被读取，再次写入会阻塞
无缓冲：阻塞，直到有另一个goroutine读数据，阻塞结束（一手交钱一手交货）
TODO 简单来说，如果管道无缓冲区，多个协程对管道的读写操作都是同步且容易阻塞的
		如果管道有缓冲区，多个协程对管道的读写操作都是异步且不易阻塞（除非缓冲区已满）
		具体区别可以看
			并发\协程goroutine\带缓冲管道.png
			并发\协程goroutine\无缓冲管道.png

*/
